

<%#
	Argon is a clean HTML5 theme for LuCI. It is based on luci-theme-material Argon Template

	luci-theme-argon
	Copyright 2020 Jerrykuku <jerrykuku@qq.com>

	Have a bug? Please create an issue here on GitHub!
	https://github.com/jerrykuku/luci-theme-argon/issues

	luci-theme-material:
	Copyright 2015 Lutty Yang <lutty@wcan.in>

	Argon Theme
	https://demos.creative-tim.com/argon-dashboard/index.html

	Licensed to the public under the Apache License 2.0
-%>

<%
	local sys = require "luci.sys"
	local util = require "luci.util"
	local http = require "luci.http"
	local disp = require "luci.dispatcher"
	local ver = require "luci.version"

	local boardinfo = util.ubus("system", "board")

	local node = disp.context.dispatched

	local fs = require "nixio.fs"
	local nutil = require "nixio.util"
	local uci = require 'luci.model.uci'.cursor()

	-- send as HTML5
	http.prepare_content("text/html")

	math.randomseed(os.time())

	-- Custom settings
	local mode = 'normal'
	local dark_css = fs.readfile('/www/luci-static/argon/css/dark.css')
	local bar_color = '#5e72e4'
	local primary, dark_primary, blur_radius, blur_radius_dark, blur_opacity
	if fs.access('/etc/config/argon') then
		primary = uci:get_first('argon', 'global', 'primary')
		dark_primary = uci:get_first('argon', 'global', 'dark_primary')
		blur_radius = uci:get_first('argon', 'global', 'blur')
		blur_radius_dark = uci:get_first('argon', 'global', 'blur_dark')
		blur_opacity = uci:get_first('argon', 'global', 'transparency')
		blur_opacity_dark = uci:get_first('argon', 'global', 'transparency_dark')
		mode = uci:get_first('argon', 'global', 'mode')
		bar_color = mode == 'dark' and dark_primary or primary
	end

	-- Brand name
	local brand_name = boardinfo.hostname or "?"
-%>


<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-dns-prefetch-control" content="on">
	<link rel="dns-prefetch" href="//cdn.jsdelivr.net">
	<meta name="referrer" content="no-referrer">
	<link rel="preconnect" href="https://ip4.seeip.org">
	<link rel="preconnect" href="https://geoip.gbxcloud.com">
	<link rel="preconnect" href="https://api.ip.sb.">
</head>
</html>
 <script src="/luci-static/ssr/js/jquery.min.js"></script>

<html lang="<%=luci.i18n.context.lang%>">

<head>
    <style>
        header {
            background-color: transparent;
            color: #fff;
            padding: 20px;
        }

        .box {
            width: 40px;
            height: 40px;
            background: transparent;
            margin: 0 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: relative;
            overflow: hidden;
            box-shadow: 0 6px 6px 3px #00ffff9a;
        }
        .box img {
            display: block;
            margin: auto; /* Memposisikan gambar di tengah secara horizontal dan vertikal */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: filter 0.2s ease-in-out; /* Transisi saat hover */
        }

        .box:hover img {
            filter: drop-shadow(0 0 5px cyan); /* Efek bayangan saat hover */
        }
        .box i {
            z-index: 5;
            font-size: 45px;
            color: #fff;
        }

        .box-area {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
       
</style>
    
<style>
.pure-g{letter-spacing:-.31em;text-rendering:optimizespeed;font-family:FreeSans,Arimo,"Droid Sans",Helvetica,Arial,sans-serif;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-webkit-flex-flow:row wrap;-ms-flex-flow:row wrap;flex-flow:row wrap;-webkit-align-content:flex-start;-ms-flex-line-pack:start;align-content:flex-start}@media all and (-ms-high-contrast:none),(-ms-high-contrast:active){table .pure-g{display:block}}.opera-only :-o-prefocus,.pure-g{word-spacing:-.43em}.pure-u{display:inline-block;zoom:1;letter-spacing:normal;word-spacing:normal;vertical-align:top;text-rendering:auto}.pure-g [class*=pure-u]{font-family:sans-serif}.pure-u-1,.pure-u-1-1,.pure-u-1-12,.pure-u-1-2,.pure-u-1-24,.pure-u-1-3,.pure-u-1-4,.pure-u-1-5,.pure-u-1-6,.pure-u-1-8,.pure-u-10-24,.pure-u-11-12,.pure-u-11-24,.pure-u-12-24,.pure-u-13-24,.pure-u-14-24,.pure-u-15-24,.pure-u-16-24,.pure-u-17-24,.pure-u-18-24,.pure-u-19-24,.pure-u-2-24,.pure-u-2-3,.pure-u-2-5,.pure-u-20-24,.pure-u-21-24,.pure-u-22-24,.pure-u-23-24,.pure-u-24-24,.pure-u-3-24,.pure-u-3-4,.pure-u-3-5,.pure-u-3-8,.pure-u-4-24,.pure-u-4-5,.pure-u-5-12,.pure-u-5-24,.pure-u-5-5,.pure-u-5-6,.pure-u-5-8,.pure-u-6-24,.pure-u-7-12,.pure-u-7-24,.pure-u-7-8,.pure-u-8-24,.pure-u-9-24{display:inline-block;zoom:1;letter-spacing:normal;word-spacing:normal;vertical-align:top;text-rendering:auto}.pure-u-1-24{width:4.1667%}.pure-u-1-12,.pure-u-2-24{width:8.3333%}.pure-u-1-8,.pure-u-3-24{width:12.5%}.pure-u-1-6,.pure-u-4-24{width:16.6667%}.pure-u-1-5{width:20%}.pure-u-5-24{width:20.8333%}.pure-u-1-4,.pure-u-6-24{width:25%}.pure-u-7-24{width:29.1667%}.pure-u-1-3,.pure-u-8-24{width:33.3333%}.pure-u-3-8,.pure-u-9-24{width:37.5%}.pure-u-2-5{width:40%}.pure-u-10-24,.pure-u-5-12{width:41.6667%}.pure-u-11-24{width:45.8333%}.pure-u-1-2,.pure-u-12-24{width:50%}.pure-u-13-24{width:54.1667%}.pure-u-14-24,.pure-u-7-12{width:58.3333%}.pure-u-3-5{width:60%}.pure-u-15-24,.pure-u-5-8{width:62.5%}.pure-u-16-24,.pure-u-2-3{width:66.6667%}.pure-u-17-24{width:70.8333%}.pure-u-18-24,.pure-u-3-4{width:75%}.pure-u-19-24{width:79.1667%}.pure-u-4-5{width:80%}.pure-u-20-24,.pure-u-5-6{width:83.3333%}.pure-u-21-24,.pure-u-7-8{width:87.5%}.pure-u-11-12,.pure-u-22-24{width:91.6667%}.pure-u-23-24{width:95.8333%}.pure-u-1,.pure-u-1-1,.pure-u-24-24,.pure-u-5-5{width:100%}
	.block{
		margin: 0.5rem;
		padding: 0;
		font-weight: normal;
		font-style: normal;
		line-height: 1;
		font-family: inherit;
		min-width: inherit;
		overflow-x: auto;
		overflow-y: hidden;
		border: 1px solid rgba(0,0,0,.05);
		border-radius: .375rem;
		background-color: #4;
		box-shadow: 0 0 2rem 0 rgba(136,152,170,.15);
	}
	.img-con{
	       max-height: none;
               margin-top: 2.2rem    
	}
	.green{
		font-size:.9rem;
		color: #2dce89;
	}
	.red{
		font-size:.9rem;
		color: #fb6340;
	}
	.yellow{
		font-size:.9rem;
		color: #fb9a05;
	}
	.block img{
		width: 48px;
		height: auto;
		float:right;
	}
	.pure-u-5-8{
		display:flex;
		align-items:center;
	}

	.block h4{
		font-size: .8125rem;
		font-weight: 600;
		margin: 1rem;
		color:#8898aa!important;
		line-height: 1.8em;
		min-height: 48px;
	}

	.check {
		cursor: pointer;
	}

	@media screen and (max-width: 720px) {
		.block{
			margin: 0.2rem;
		}
		.pure-u-1-4{
			width: 50%;
		}
		.pure-u-1-2{
			width: 100%;
		}


	}
	
	@media screen and (max-width: 480px) {
		.img-con{
			margin: 1.5rem 0.5rem;
		}
		.block img{
			width: 50px;
		}

	}
	@media only screen and (max-width: 600px) {
	  .siz {
		width: 100%;
	  }
	}

	@media only screen and (min-width: 768px) {
	  .siz {
		width: 100%;
	  }
	}

	@media only screen and (min-width: 600px) {
	  .siz {
		width: 100%;
	  }
	}
	@media only screen and (max-width: 480px) {
	  .siz {
		width: 100%;
	  }
	}


	@media only screen and (min-width: 600px) {
	  .sizz {
		width: 33.33%;
	  }
	}

	@media only screen and (max-width: 480px) {
	  .sizz {
		width: 100%;
	  }
	}
	@media only screen and (max-width: 600px) {
	  .sizz {
		width: 100%;
	  }
	}

    .modals-bg{
        position: fixed;
        z-index: 90;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: rgba(0,0,0,0.8);
        display: none;
    }
    .modals {
        position: fixed;
        z-index: 100;
        width: 70%;
        height: 650px;
        background: #FFFFFF;
        left: 20%;
        top: 15%;
        color: #fff;
        border-radius: 10px;
        padding: 20px;

        box-sizing: border-box;
        -moz-box-sizing: border-box;
        /* Firefox */
        -webkit-box-sizing: border-box;
        /* Safari */
    }

    .modals h2 {}

    .modals h3 {
        font-size: 14px;
        color: red;
        background: transparent;
        margin: 0;
        padding: 0;
    }
    @media screen and (max-width: 1024px) {
        .modals {
            position: fixed;
            z-index: 100;
            width: 80%;
            height: 550px;
            background: #FFFFFF;
            left: 10%;
            top: 15%;
            color: #fff;
            border-radius: 10px;
            padding: 20px;
        }
    }
    @media screen and (max-width: 700px) {
        .modals-bg{
            position: fixed;
            z-index: 100000;

        }
        .modals {
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
        }
    }

	.close {
	  color: #aaaaaa;
	  float: right;
	  font-size: 28px;
	  font-weight: bold;
	}

	.close:hover,
	.close:focus {
	  color: #000;
	  text-decoration: none;
	  cursor: pointer;
	}
</style>

	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
	<meta name="format-detection" content="telephone=no, email=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="x5-fullscreen" content="true">
	<meta name="full-screen" content="yes">
	<meta name="x5-page-mode" content="app">
	<meta name="browsermode" content="application">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="msapplication-TileColor" content="<%=bar_color%>">
	<meta name="application-name" content="<%=striptags( (boardinfo.hostname or "?") ) %> - LuCI">
	<meta name="apple-mobile-web-app-title" content="<%=striptags( (boardinfo.hostname or "?") ) %> - LuCI">
	<link rel="apple-touch-icon" sizes="60x60" href="<%=media%>/icon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="<%=media%>/icon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="<%=media%>/icon/apple-icon-144x144.png">
	<link rel="icon" type="image/png" sizes="192x192" href="<%=media%>/icon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="<%=media%>/icon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="<%=media%>/icon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="<%=media%>/icon/favicon-16x16.png">
	<link rel="manifest" href="<%=media%>/icon/manifest.json"  crossorigin="use-credentials">
	<meta name="msapplication-TileColor" content="<%=bar_color%>">
	<meta name="msapplication-TileImage" content="<%=media%>/icon/ms-icon-144x144.png">
	<meta name="theme-color" content="<%=bar_color%>">
	<link rel="stylesheet" href="<%=media%>/css/cascade.css?v=2.3.1">
	<style title="text/css">
		<% if mode ~= 'dark' then %>
			@media (prefers-color-scheme: dark) {
				<%=dark_css%>
			}
		<% if fs.access('/etc/config/argon') then %>
		:root {
			--primary: <%=primary%>;
			--dark-primary: <%=dark_primary%>;
			--bar-bg: <%=primary%>;
			--blur-radius:<%=blur_radius%>px;
			--blur-opacity:<%=blur_opacity%>;
			--blur-radius-dark:<%=blur_radius_dark%>px;
			--blur-opacity-dark:<%=blur_opacity_dark%>;
		}
		<% end -%>
		<% elseif mode == 'dark' then %>
			<%=dark_css%>
		<% if fs.access('/etc/config/argon') then %>
		:root {
			--primary: <%=primary%>;
			--dark-primary: <%=dark_primary%>;
			--bar-bg: <%=dark_primary%>;
			--blur-radius:<%=blur_radius%>px;
			--blur-opacity:<%=blur_opacity%>;
			--blur-radius-dark:<%=blur_radius_dark%>px;
			--blur-opacity-dark:<%=blur_opacity_dark%>;
		}
		<% end -%>
		<% end -%>
	</style>
	<link rel="shortcut icon" href="<%=media%>/favicon.ico">
        <link rel="stylesheet" href="<%=resource%>/easepi/easeicon.css?v=2.4">
	<% if node and node.css then %>
	<link rel="stylesheet" href="<%=resource%>/<%=node.css%>">
	<% end -%>
	<% if css then %>
	<style title="text/css">
		<%=css %>
	</style>
	<% end -%>
	<script src="<%=media%>/js/polyfill.min.js?v=2.3.1"></script>
	<script src="<%=url('admin/translations', luci.i18n.context.lang)%>?v=<%=ver.luciversion%>"></script>
	<script src="<%=resource%>/cbi.js?v=<%=ver.luciversion%>"></script>
	<script src="<%=resource%>/luci.js?v=<%=ver.luciversion%>"></script>
	<script src="<%=media%>/js/jquery.min.js?v=3.5.1"></script>
</head>

<body
	class="lang_<%=luci.i18n.context.lang%> <% if node then %><%= striptags( node.title ) %><% end %> <% if luci.dispatcher.context.authsession then %>logged-in<% end %>"
	data-page="<%= table.concat(disp.context.requestpath, "-") %>">
<div class="wrapper">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
</div>

<style>
body {
	background: #111;
	height: 100vh;
}
.wrapper span {
	position: fixed;
	bottom: -180px;
	height: 50px;
	width: 50px;
	z-index: -1;
	background-color: #18191f;
	box-shadow: 0 0 50px cyan, 0 0 100px cyan, 0 0 150px cyan, 0 0 200px cyan;
	animation: animate 8s linear infinite;
}

.wrapper span:nth-child(1) {
	left: 60px;
	animation-delay: 0.6s;
}
.wrapper span:nth-child(2) {
	left: 10%;
	animation-delay: 3s;
	width: 60px;
	height: 60px;
}
.wrapper span:nth-child(3) {
	left: 20%;
	animation-delay: 2s;
}
.wrapper span:nth-child(4) {
	left: 30%;
	animation-delay: 5s;
	width: 80px;
	height: 80px;
}
.wrapper span:nth-child(5) {
	left: 40%;
	animation-delay: 1s;
}
.wrapper span:nth-child(6) {
	left: 50%;
	animation-delay: 7s;
}
.wrapper span:nth-child(7) {
	left: 60%;
	animation-delay: 6s;
	width: 100px;
	height: 100px;
}
.wrapper span:nth-child(8) {
	left: 70%;
	animation-delay: 8s;
}
.wrapper span:nth-child(9) {
	left: 80%;
	animation-delay: 6s;
	width: 90px;
	height: 90px;
}
.wrapper span:nth-child(10) {
	left: 90%;
	animation-delay: 4s;
}
@keyframes animate {
	0% {
		transform: translateY(0);
		opacity: 1;
	}
	80% {
		opacity: .7;
	}
	100% {
		transform: translateY(-800px) rotate(360deg);
		opacity: 0;
	}
}
</style>
<header>
	<div class="fill">
		<div class="container">
			<a class="showSide"></span>
		<a id="logo" href="<% if luci.dispatcher.context.authsession then %><%=url('admin/status/overview')%><% else %>#<% end %>"><img src="<%=media%>/brand.png" alt="OpenWrt"></a>
			<tr>
        <div class="box-area">
            <div class="box">
                <a id="oc" href='/cgi-bin/luci/admin/services/openclash'><img src="<%=media%>/navbar/clash.gif" width="35" height="35"></a>
            </div>
            <div class="box">
                <a href='http://192.168.50.100:9090/ui/yacd/?hostname=192.168.50.100&port=9090&secret=YlIZ1wwj#/proxies' target='_blank'><img src="<%=media%>/navbar/yacd.gif" width="35" height="35"></a>
            </div>
            <div class="box">
                <a href='/cgi-bin/luci/admin/nas/tinyfilemanager'><img src="<%=media%>/navbar/tinyfm.gif" width="35" height="35"></a>
            </div>
            <div class="box">
                <a href='/cgi-bin/luci/admin/status/realtime'><img src="<%=media%>/navbar/netmon.gif" width="35" height="35"></a>
            </div>
            <div class="box">
                <a href='/cgi-bin/luci/admin/services/ttyd'><img src="<%=media%>/navbar/terminal.gif" width="35" height="35"></a>
            </div>
            <div class="box">
                <a href='/cgi-bin/luci/admin/services/homeproxy'><img src="<%=media%>/navbar/modem.gif" width="35" height="35"></a>
            </div>
            <div class="box">
                <a href='/cgi-bin/luci/admin/network/network'><img src="<%=media%>/navbar/interface.gif" width="35" height="35"></a>
            </div>
        </div>
<% if luci.i18n.context.lang == "zh-cn" then %>
		<fieldset  class="cbi-section">
	<div class="pure-g status">
		<div class="siz">
			<div class="block pure-g">
				<div class="pure-u-9-24">
					<div class="img-con">
						<img src="/luci-static/ssr/img/loading.svg" id="flag" class="pure-img">
					</div>
				</div>
				<div class="pure-u-10-24">
					<h4 ><span id="d-ip" class="green"><%:Checking...%></span> <span class="green" id="ipip"></span></h4>
				</div>
			</div>
		</div>
      </div>
</fieldset>
<%end%>

<% if luci.i18n.context.lang == "en" or luci.i18n.context.lang == "auto" then %>
<fieldset  class="cbi-section">
	<div class="pure-g status">
		<div class="siz">
			<div class="block pure-g">
				<div class="pure-u-9-24">
					<div class="img-con">
						<img src="/luci-static/ssr/img/loading.svg" id="flag" class="pure-img">
					</div>
				</div>
				<div class="pure-u-10-24">
					<h4 ><span id="d-ip" class="green"><%:Checking...%></span> <span class="green" id="ipip"></span></h4>
				</div>
			</div>
		</div>
     </div>
</fieldset>
<%end%>
<script type="text/javascript">//<![CDATA[	
		const _IMG = '/luci-static/ssr/';	
	
		<% if luci.i18n.context.lang == "zh-cn" or luci.i18n.context.lang == "auto" then  %>
					let random = parseInt(Math.random() * 100000000);
				let IP = {
							get: (url, type) =>
								fetch(url, { method: 'GET' }).then((resp) => {
									if (type === 'text')
										return Promise.all([resp.ok, resp.status, resp.text(), resp.headers]);
									else {
										return Promise.all([resp.ok, resp.status, resp.json(), resp.headers]);
									}
							}).then(([ok, status, data, headers]) => {
									if (ok) {
										let json = {
											ok,
											status,
											data,
											headers
										}
										return json;
									} else {
										throw new Error(JSON.stringify(json.error));
									}
							}).catch(error => {
									throw error;
							}),
							Ipip: (ip, elID) => {
								IP.get(`https://api.ip.sb/geoip/${ip}`, 'json')
									.then(resp => {
										 document.getElementById(elID).innerHTML = `${resp.data.country} ${resp.data.isp} ${resp.data.asn_organization}`;
										 $("#flag").attr("src", _IMG + "flags/" + resp.data.country +".png");
									})
							},							
							getIpipnetIP: () => {
								IP.get(`https://ip4.seeip.org/json?z=${random}`, 'json')
									.then((resp) => {
										let data = `${resp.data.ip}`;
										document.getElementById('d-ip').innerHTML = `${data}`
										return `${data}`
									})
									.then(ip => {
										IP.Ipip(ip, 'ipip');
								})
						},							
			}
		<%end%>

		<% if luci.i18n.context.lang == "en" or luci.i18n.context.lang == "auto" then %>
				let random = parseInt(Math.random() * 100000000);
				let IP = {
							get: (url, type) =>
								fetch(url, { method: 'GET' }).then((resp) => {
									if (type === 'text')
										return Promise.all([resp.ok, resp.status, resp.text(), resp.headers]);
									else {
										return Promise.all([resp.ok, resp.status, resp.json(), resp.headers]);
									}
							}).then(([ok, status, data, headers]) => {
									if (ok) {
										let json = {
											ok,
											status,
											data,
											headers
										}
										return json;
									} else {
										throw new Error(JSON.stringify(json.error));
									}
							}).catch(error => {
									throw error;
							}),
							Ipip: (ip, elID) => {
								IP.get(`https://api.ip.sb/geoip/${ip}`, 'json')
									.then(resp => {
										 document.getElementById(elID).innerHTML = `${resp.data.country} ${resp.data.isp} ${resp.data.asn_organization}`;
										 $("#flag").attr("src", _IMG + "flags/" + resp.data.country +".png");
									})
							},							
							getIpipnetIP: () => {
								IP.get(`https://ip4.seeip.org/json?z=${random}`, 'json')
									.then((resp) => {
										let data = `${resp.data.ip}`;
										document.getElementById('d-ip').innerHTML = `${data}`
										return `${data}`
									})
									.then(ip => {
										IP.Ipip(ip, 'ipip');
									})
							}	   
				       }
	                <%end%>
	 IP.getIpipnetIP();	
//]]></script>

</style>

<script>
function updatemenu(){1==document.getElementById("responsive-menu").checked?(document.getElementById("menu").style.borderBottomRightRadius="0",document.getElementById("menu").style.borderBottomLeftRadius="0"):document.getElementById("menu").style.borderRadius="0px"}
</script>

</header>

	<div class="main">
		<div class="main-left" id="mainmenu" style="display:none">
			<div class="sidenav-header d-flex align-items-center">
					
				<div class="ml-auto">
					<!-- Sidenav toggler -->
					<div class="sidenav-toggler d-none d-xl-block active" data-action="sidenav-unpin"
						data-target="#sidenav-main">
						<div class="sidenav-toggler-inner">
							<i class="sidenav-toggler-line"></i>
							<i class="sidenav-toggler-line"></i>
							<i class="sidenav-toggler-line"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="main-right">
			
				
			
			<div class="darkMask"></div>
			<div id="maincontent">
				<div class="container">
					<%- if luci.sys.process.info("uid") == 0 and luci.sys.user.getuser("root") and not luci.sys.user.getpasswd("root") then -%>
					<div class="alert-message error">
						<h4><%:No password set!%></h4>
						<p><%:There is no password set on this router. Please configure a root password to protect the web interface.%>
						</p>
						<% if disp.lookup("admin/system/admin") then %>
						<div class="right"><a class="btn"
								href="<%=url("admin/system/admin")%>"><%:Go to password configuration...%></a></div>
						<% end %>
					</div>
					<%- end -%>

					<noscript>
						<div class="alert-message error">
							<h4><%:JavaScript required!%></h4>
							<p><%:You must enable JavaScript in your browser or LuCI will not work properly.%></p>
						</div>
					</noscript>

	<div id="tabmenu" style="display:none"></div>				
